1)Que es un objeto?

un objeto es una instacia de una clase q cuenta con caracteristicas y metodos.

2)Que es una clase?

una clase es un molde, para poder moldear objetos

3)A que se llama metodo constructor?

es un metodo q sirve para inicializar o crear a un objeto

4)Que son los modificadores de acceso?

son palabras recervadas q se ponen delante de un metodo o propiedad, para limitar el acceso a estos.

5)Que diferencia hay entre uno privado y uno protegido?

en el privado solo se podrá leer en la instancia de donde es propio el metodo, mientras q en el privado las clases hijas lo heredan y por lo tanto estas podran leer la informacion tambien.

6)Cuando se usa el this?

para poder llamar al metodo

7)Cuando se usa el super?

para poder llamar al constructor padre

8)A que se llama sub-clase, o clase hija?

es una clase que hereda las caracteristicas y metodos de la clase padre, pero q a su vez tiene sus caracteristicas y metodos propios que no se comparten con las de la clase padre.